# Copy and rename this file to '.env' and populate fields before running server

# Port for server to run on
PORT = 

# PostgreSQL Database URL for Prisma to connect to.
DATABASE_URL = 

# Controls whether docker-compose will be used
IS_DEV_OR_TEST = 
